\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}作品タイトル}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}構造}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DTMF信号音エミュレータ作品図}}{1}{}\protected@file@percent }
\newlabel{fig:dia.png}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}動作原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ハードウェア}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DTMF信号音エミュレータ回路図}}{2}{}\protected@file@percent }
\newlabel{fig:cir.png}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ソフトウェア}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DTMF信号音エミュレータフローチャート}}{3}{}\protected@file@percent }
\newlabel{fig:flow.png}{{3}{3}}
\newlabel{code:macro}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}dtmf.ino マクロ部}{3}{}\protected@file@percent }
\newlabel{code:setup}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dtmf.ino 初期化部}{3}{}\protected@file@percent }
\newlabel{code:lcd}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}dtmf.ino LCD関数部}{4}{}\protected@file@percent }
\newlabel{code:key}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}dtmf.ino 再生部}{4}{}\protected@file@percent }
\bibcite{ataka}{1}
\bibcite{wiki}{2}
\newlabel{code:main}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}dtmf.ino メイン部}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結果と今後の課題}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}感想}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
